var dataset = ee.ImageCollection('MODIS/006/MOD13A2')
                  .filter(ee.Filter.date('2000-01-01', '2000-12-31'));
var evi = dataset.select('EVI')
             .mean()
             .clip(roi)
             .reproject('EPSG:4326', null, 1000);
             
var eviVis = {
  min: 0.0,
  max: 9000.0,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.addLayer(evi, eviVis, 'EVI');
//
Export.image.toDrive({
  image: evi,
  description: "mean_EVI00",
  fileNamePrefix: "meanEvi00",
  scale: 1000,
  region: roi,
  maxPixels: 1e13,
  
});
print (evi);