var roi=ee.FeatureCollection('ft:1e5nc7_0c3j4DQ1dEEcmDIcgd1GUu7L0AkUt4Tdih');
Map.centerObject(roi, 7);

Map.setOptions("SATELLITE");
Map.style().set("cursor", "crosshair");
var l8Col = ee.ImageCollection("MODIS/006/MOD13Q1")
              .filterBounds(roi)
              .filterDate("2000-1-1", "2019-1-1")
              .select("EVI");
              
var visParam = {
  min: -0.2, 
  max: 0.8,
  palette: ["FFFFFF", "CE7E45", "DF923D", "F1B555", "FCD163", 
            "99B718", "74A901", "66A000", "529400", "3E8601", 
            "207401", "056201", "004C00", "023B01", "012E01", 
            "011D01", "011301"]
};
Map.addLayer(l8Col.mean(), visParam, "EVI");
Map.addLayer(roi, {color: "red"}, "roi");

var chart = ui.Chart.image.series({
                imageCollection: l8Col,
                region: roi, 
                reducer: ee.Reducer.mean(),
                scale: 250
              })
              .setOptions({
                title: "EVI列表", 
                hAxis: {title: "date"},
                vAxis: {title: "EVI value"},
                legend: null,
                lineWidth:1,
                pointSize:2
              });
print(chart);

