Map.centerObject(ROI, 4.5);
// Add a band containing image date as years since 2000.
function createTimeBand(img) {
  var year = img.date().difference(ee.Date('2000-01-01'), 'year');
  return ee.Image(year).float().addBands(img);
}

// Fit a linear trend to the nighttime lights collection.
var collection = ee.ImageCollection('MODIS/006/MOD13Q1')
                  .filter(ee.Filter.date('2000-01-01', '2018-12-31'))
    .select('EVI')
    .filterBounds(ROI)
    .map(createTimeBand);


//时间序列中显示第一张图
var fit3 =collection.mosaic().clip(ROI)
            .reproject('EPSG:4326', null, 1000);
Map.addLayer(fit3, {min:-2000,max: 2000},'FIRST_EVI');



//linearfit 
var fit2 = collection.reduce(ee.Reducer.linearFit());
var fit4 =fit2.clip(ROI);
// Display trend in red/blue, brightness in green.
//显示趋势图
Map.addLayer(fit4, {min: 0, max: [0.18, 20, -0.18], bands: ['scale', 'offset', 'scale']},
         'stable EVI trend');
//
//DOWNLOAD
Export.image.toDrive({
  image: fit4,
  description: "stable EVI trend",
  fileNamePrefix: "dwq_eviTrend",
  scale: 1000,
  region: ROI,
  maxPixels:1e13,
  
});
 print(fit4);


