
//
function maskL8sr(image) {
  // Bits 3 and 5 are cloud shadow and cloud, respectively.
  var cloudShadowBitMask = (1 << 3);
  var cloudsBitMask = (1 << 5);
  // Get the pixel QA band.
  var qa = image.select('pixel_qa');
  // Both flags should be set to zero, indicating clear conditions.
  var mask = qa.bitwiseAnd(cloudShadowBitMask).eq(0)
                 .and(qa.bitwiseAnd(cloudsBitMask).eq(0));
  return image.updateMask(mask);
}
//
var mod = ee.ImageCollection('LANDSAT/LC08/C01/T1_SR')
                  .filterDate('2018-07-01', '2019-07-31')
                  .filterBounds(roi)
                  .map(maskL8sr);
                
var visParams = {
  bands: ['B7', 'B6', 'B4'],
  min: 0,
  max: 3000,
  gamma: 1.5,
};
var img =mod.mosaic().clip(roi).toInt()
            .reproject('EPSG:32650', null, 1000);
Map.addLayer(img, visParams, "mod");

//
Export.image.toDrive({
  image: img,
  description: "2016",
  fileNamePrefix: "",
  scale: 1000,
  region: roi,
  maxPixels:1e13,
  
});
print(img);

