
Map.centerObject(roi, 7.5);
Map.addLayer(roi, {}, "roi");
//筛选
var ndvi = mod.filterDate("2019-06-01", "2019-10-01")
             .select(["NDVI"])
             .max()
             .clip(roi)
             .multiply(0.0001)
             .reproject('EPSG:32647', null, 250);
 print(ndvi);     

var ndviVis = {
  min: -1,
  max: 1,
  palette: [
    'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301'
  ],
};

Map.addLayer(ndvi, ndviVis, 'NDVI');

Export.image.toDrive({
  image: ndvi,
  description: "NDVI",
  fileNamePrefix: "00",
  scale: 250,
  region: roi,
  maxPixels:1e13,
  
});
