// Select images from a collection with a silder.

var collection = ee.ImageCollection('MODIS/006/MOD13Q1')
    .select('EVI');

// A helper function to show the image for a given year on the default map.
var showLayer = function(year) {
  Map.layers().reset();
  var date = ee.Date.fromYMD(year, 1, 1);
  var dateRange = ee.DateRange(date, date.advance(1, 'year'));
  var image = collection.filterDate(dateRange).first();
  Map.addLayer({
    eeObject: ee.Image(image),
    visParams: {
      min: -2000,
      max: 10000,
      palette:[ 'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718', '74A901',
    '66A000', '529400', '3E8601', '207401', '056201', '004C00', '023B01',
    '012E01', '011D01', '011301']
    },
    name: String(year)
  });
};

// Create a label and slider.
var label = ui.Label('Light Intensity for Year');
var slider = ui.Slider({
  min: 2000,
  max: 2020,
  step: 1,
  onChange: showLayer,
  style: {stretch: 'horizontal'}
});

// Create a panel that contains both the slider and the label.
var panel = ui.Panel({
  widgets: [label, slider],
  layout: ui.Panel.Layout.flow('vertical'),
  style: {
    position: 'top-center',
    padding: '7px'
  }
});

// Add the panel to the map.
Map.add(panel);

// Set default values on the slider and map.
slider.setValue(2020);



