var mod= ee.ImageCollection('MODIS/006/MCD12Q1')
        .filter(ee.Filter.date('2010-01-01', '2010-12-31'));
var igbpLandCover = mod.select('LC_Type1');
 

var igbpLandCoverVis = {
  min: 1.0,
  max: 17.0,
  palette: [
    
  ],
};
var igbpLandCover =mod.mosaic().clip(roi).reproject('EPSG:4326', null, 1000).toInt();

Map.addLayer(igbpLandCover, igbpLandCoverVis, 'mod');
//
Export.image.toDrive({
  image: igbpLandCover,
  description: "2010lulc",
  fileNamePrefix: "2010lulc",
  scale: 1000,
  region: roi,
  maxPixels: 1e13,
  
});
print(igbpLandCover);